<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bcpk.docket.LocationActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationDetailImageView"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:contentDescription="@string/location_header_image_description" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/locationInfoGridLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/locationDetailNameView"
            android:layout_row="0"
            android:layout_column="1"
            android:contentDescription="@string/location_detail_name"
            android:editable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/locationDetailAddressView"
            android:layout_row="1"
            android:layout_column="1"
            android:contentDescription="@string/location_detail_address" />

    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="New Text"
        android:id="@+id/locationDetailDescriptionView"
        android:contentDescription="@string/location_detail_desc" />

</LinearLayout>
